<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo"><a href="#">₊˚⊹ Portfolio ₊⟡⋆
                </a></div>
                <ul class="menu">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skill">Skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>     
    </nav>
    <section class="maincontent">
        <div id="about">
        <div class="container">
            <div class="maincontent-con">
                <div class="maincontent-info">
                    <h3>about me</h3>
                    <p>Name : Natrada Jantaraket</p>
                    <p>Nickname : Prim</p>
                    <p>Education : Undergraduate</p>
                    <p>Major : Music Engineering</p>
                    <p>Hobby : Watch movie</p>
                </div>
                <div class="maincontent-img">
                    <img src="https://i.ibb.co/7tbt7bLN/IMG-7188.jpg" alt="">
                </div>
            </div>

        </div>
    </section>

    <section class="content">
        <div id="skill">
            <div class="container">
                <div class="content-title">
                    <h3>Skills 𐙚</h3>
                </div>
                <div class="content-con">
                    <div class="content-item">
                        <img src="https://static.vecteezy.com/system/resources/previews/046/587/749/non_2x/black-gray-piano-musical-instrument-illustration-free-png.png" alt="">
                        <h4>Piano</h4>
                        <p>...</p>
                    </div>
                    <div class="content-item">
                        <img src="https://images.vexels.com/media/users/3/191296/isolated/preview/a16166b01d01f111b9675050f2eb6ebf-music-cello-flat.png" alt="">
                        <h4>Cello</h4>
                        <p>...</p>
                    </div>
                    <div class="content-item">
                        <img src="https://png.pngtree.com/png-clipart/20230802/original/pngtree-ballet-slippers-dance-clip-art-pointes-vector-picture-image_9261665.png" alt="">
                        <h4>Ballet</h4>
                        <p>...</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div id="contact">
        <div class="footer-top">
            <div class="container">
                <div class="footer-top-con">
                    <h3>Contact</h3>
                    <a href="https://www.instagram.com/natrada._?igsh=dWhlbGY1a3F6bmxu&utm_source=qr">instagram : natrada._</a>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-bottom">fairyysecret</div>
    </section>
</body>
</html>